{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "src-ts",
    "outDir": "build-ts/frontend-mirrors",
    "removeComments": false,
    "moduleResolution": "Bundler"
  },
  "include": [
    "src-ts/frontend/display-format.ts",
    "src-ts/frontend/live-dashboard-format.ts",
    "src-ts/frontend/display-format-canary.ts",
    "src-ts/frontend/customer-feature-visibility.ts",
    "src-ts/frontend/feature-visibility-diagnostics.ts",
    "src-ts/frontend/history-controls.ts",
    "src-ts/frontend/feature-visibility-shadow-compare.ts",
    "src-ts/frontend/runtime-shadow.ts"
  ],
  "exclude": [
    "node_modules",
    "build-ts",
    "src-ts/tests/**/*",
    "src-ts/quality/**/*"
  ]
}
