{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build-ts/history-runtime-typing",
    "rootDir": "src-ts",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "module": "NodeNext",
    "moduleResolution": "nodenext"
  },
  "include": [
    "src-ts/contracts/history.ts",
    "src-ts/tests/history-runtime-typing-smoke.ts"
  ]
}
