{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "nodenext",
    "module": "NodeNext"
  },
  "include": [
    "src-ts/types/**/*.d.ts",
    "src-ts/contracts/**/*.ts",
    "src-ts/frontend/**/*.ts",
    "src-ts/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "build-types",
    "build-ts"
  ]
}
