{
  "name": "nexowatt-eos-test-runtime",
  "version": "0.1.0-test.1",
  "private": true,
  "description": "Isolated controller integration runtime; no production release",
  "engines": {
    "node": "24.19.0"
  },
  "dependencies": {
    "iobroker.js-controller": "7.2.2"
  }
}
